<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="25632063fe55fc14" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="20448">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/iD4PvwUA8zfGMrFibHGMHwDIH86t6vCvjBhOdrtqsc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RDRPD38\nynu8" issuerKeyHash="7a5fd90c0130ed46af2d1dbef14856c84739b415" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mQzlWd1DqA7+uEISyFm689QfJg5fbccsdHQpdUi0Jk0=</DigestValue></Reference></SignedInfo><SignatureValue>DkLmbEk/vU5SOkvh1tXES9oY2o+mgtB6UJqgoqjOdxRK3hDPv+Mo7y2pK38km2p0nuqDkX6mmIIqC16rZ3fFEJ34mSjPlw2vzFhboe+F5MWBWE+mgC/HlzP6BIolwuSruUNiVpuseYEIen7C//5P1llY0bDUMyT5REp8jQckTBw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yYsiQK6Ys6fOOsZ+7rdn5O/FbXf4YipvIt0O1sEjf5CuNY5qkU1TUQo7tML9o1RKpXFHx4WuI9DeyaFNEQttU3v1pW/Lx5hE/UqUgwr9kil7PkaeWQTdkoZjllSb9txIBY810pFnS4pRm+NnUHl2/TwcF8yJUF/VCMt5PENzVck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d26b448752974742cc76d5f0e261fd4f3ba59c81242b8fe0ea843dd59e50c99" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="25632063fe55fc14" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RDRPD38\nynu8</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wg3K82poqTJqSqL2C4g6asTomE3Gz5vX749YlrSMQDs=</DigestValue></Reference></SignedInfo><SignatureValue>dkUhpGOch0QSOOnJuq3JzD+dMBmN2YmMzMjwLJhRJj4ai8Z8ImD1jVAdq8dHTl2deNCysheQZy5SPf9pIEs41WdsEyAXibCHKbm6Y/3CfYmvSwr0p93dB5/f9pAEJyNhcDuvGpCJZZPD6PirZNkkM5+0pU2KEZ86aInLbSqaXtA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yYsiQK6Ys6fOOsZ+7rdn5O/FbXf4YipvIt0O1sEjf5CuNY5qkU1TUQo7tML9o1RKpXFHx4WuI9DeyaFNEQttU3v1pW/Lx5hE/UqUgwr9kil7PkaeWQTdkoZjllSb9txIBY810pFnS4pRm+NnUHl2/TwcF8yJUF/VCMt5PENzVck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHDbEMw+1WJROyOLDAIKWFTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIARABSAFAARAAzADgAXABuAHkAbgB1ADgwHhcNMjAwMzE5MTgwMzAwWhcNMjEwMzIwMDAwMzAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIARABSAFAARAAzADgAXABuAHkAbgB1ADgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMmLIkCumLOnzjrGfu63Z+TvxW13+GIqbyLdDtbBI3+QrjWOapFNU1EKO7TC/aNUSqVxR8eFriPQ3smhTRELbVN79aVvy8eYRP1KlIMK/ZIpez5GnlkE3ZKGY5ZUm/bcSAWPNdKRZ0uKUZvjZ1B5dv08HBfMiVBf1QjLeTxDc1XJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGvg4h89LxjKQVUExXDsQXOGBr1iCUWG03bdz5eTfezFBlHsgu4wRq1FlzHOO0MsqYFEbJFhCv1F06wXuLGQnHVcG3SjseT19n17A3A/igIAPeeqxBz51Avg2KyV+7mS+l4lXFEctRYODKZsBYFk47WltIIAFZH+xhUqylY6C0J4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>